<!DOCTYPE html>
<html>
<head>
<title>Order Your Food Now!</title>
<style>
*{
margin:0;
padding:0;
}
body{
background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("download (8).jfif");
background-size: 100% 700px;
}
.register{
background: grey;
width: 500px;
margin: 0px 0px 500px;
color: white;
font-size: 18px;
padding:20px;
border-radius:10px;
}
h1{
color: yellow;
text-align:center;
padding:20px;
}
h2{
color: black;
text-align:center;
padding:20px;
}
#register{
margin-left:100px;
}
label{
color: black;
font-family: sans-serif;
font-size: 18px;
}
#name{
width: 300px;
border: none;
border-radius: 3px;
outline: 0;
padding: 7px;
}
#ph{
width: 65px;
padding: 7px;
border: none;
border-radius: 3px;
outline: 0;
}
#sub{
width: 200px;
padding: 7px;
font-family: sans-serif;
font-size: 16px;
font-style: italic;
font-width: 600;
border: none;
border-radius: 3px;
outline: 0;
}
.ast img{
float: left;
width: 250px;
height: 250px;
padding: 15px 20px;
border: 3px solid white;
margin-left: 10px;
}
.asti img{
float: right;
width: 250px;
height: 250px;
padding: 15px 20px;
border: 3px solid white;
}
</style>
<body>
<h1>Order Your Meal!</h1>
<div class="register">
<h2>Order Here</h2>
<form method="post" id="register" action="">
<label> First Name :</label></br>
<input type="text" name="Fname" id="name" placeholder="Enter Your First Name"><br/><br/>
<label> Last Name :</label><br/>
<input text="text" name="Lname" id="name" placeholder="Enter Your Last Name"><br/><br/>
<label> Mobile Number :</label><br/>
<select id="ph">
<option>+91</option>
<option>+92</option>
<option>+93</option>
<option>+94</option>
<option>+95</option>
</select>
<input type="number" name="Mnum" id="um" placeholder="Enter Your Mobile Number"><br/><br/>
<label> E-mail :</label><br/>
<input type="email" </label><br/>
<label> your delecious meal here! :</label></br>
<input type="Enter Your meal here!" name="pass" id="name" placeholder="Enter Your meal here!"><br/><br/>
<label> Re-enter  :</label><br/>
<input type="Drinks?" name="pass" id="name" placeholder="Enter Your drinks"><br/><br/>
<input type="radio" name="male" id="male">
<span id="male">&nbsp;&nbsp;<br/><br/>
<input type="submit" value="Submit" id="sub">
</form>
</div>
<div class="ast">
<img src="3.jpg">
</div>
<div class="asti">
<img src="3.jpg">
</div>
</body>
</html>