<!DOCTYPE html>
<html>
<title>About Sports Society</title>
<style>
body{
font-style:"Century Gothic";
background-color:grey;
}
h1{
font-size:50px;
margin:35px 50px;
border-radius: 10%;
border: 2px solid black;
}
h2{
margin-left: 50px;
font-size:30px;
}
p{
color:white;
margin-left:50px;
margin-right:50px;
font-size:20px;
}
li{
color: white;
margin-left:20px;
font-size:20px;
}
.image img{
float: center;
width: 250px;
height: 250px;
padding: 15px 20px;
border: 3px solid white;
margin-left: 600px;
margin-top: 10px;
}
</style>
</head>
<body>
<h1 align="center">-------------" CLUB RUN "-----------------</h1>
<div class="image">
<img src="download (4).jfif">
</div>
<br/><br/><br/><hr/><br/>
<h2><u> Sports Council</u></h2>
<p>
The sports council is the primary, student-lead oversight comittee responsible for advising, advocating, and unifying all organizations within the Sports Program at <i> Manav Rachna University </i> Sports Club studentatheletes.
</p>
<h2><u>Composition</u></h2>
<p>
<ul>
<li>A representative from each recognized sports club, who is in good academic and social standing at <i>Manav Rachna University</i></li>
<li>these members having voting rights and may represent their club on the Sports council.</li>
</ul>
</p>
<h2><u>Responsibilities of Club</u><h2>
<p>
<ul>
<li>Follow the Council constitution and by-laws.</li>
<li>Conduct Councilmeeting once per month.</li>
