<!DOCTYPE html>
<html>
<head>
<title>Contact Us</title>
</head>
<style>
body{
<background-color: grey;
}
h1{
color: black;
margin-left: 30px;
font-size: 40px;
}
h2{
color:black;
margin-left:30px;
}
img{
float: center;
width: 250px
height: 250px;
padding: 15px 20px;
border: 3px solid white;
margin-left: 50px;
margin-top: 10px;
}
</style>
<body>
<center>
<h1>---"Here are few details"---</h1>
<h2>Contact no :- 1234567890</h2>
<h2>E-mail :-harsh55@gmail.com</h2>
<img src="logo.JPEG">
<br/><br/><br/><br/>
<h1>Thank You :)</h1>
<br/><hr/>
</center>
</body>
</html>