<!DOCTYPE html>
<html>
<head>
<title>AthElites Society</title>
<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>
<header>
<div class="main">
  <div class="logo">
  <img src="download (3).jfif">
  </div>
<ul>
<li><a href="Project.html">Home</a></li> 
<li><a href="About.html">About</a></li>
<li><a href="Sports.html">Sports</a></li>
<li><a href="Subscription.html">Subscription</a></li>
<li><a href="Contact.html">Contact Us</a></li>
</ul>
</div>
</header>
<div class ="Clubs">
<ul>
<li><h1><big>Clubs</big></h1></li><br/>
<li><a href="Sports.html">Volleyball</a></li><br/>
<li><a href="Sports.html">Football</a></li><br/>
<li><a href="Sports.html">Badminton</a></li><br/>
<li><a href="Sports.html">Swimming</a></li><br/>
</ul>
</div>
<center>
<div class="heading">
<hr/><br/><br/><h1><a href="Subscription.html">--- Start Training Now ---</a></h1><br/><br/><hr/><br/></br/><br/><br/><br/>
<h2>------------ Why "RUN" club??? ----------------</h2>
<p1>
AthElites Society is defined as the registered student organization that exist to promote and develop intrest in a particular sport or physical activity.<br/> Our society focus may be recreational, instruction, competetive, or a combination of these type of activities based on its constitution.</br>
Our Society is strictly voluntary and involvment in sports and enhance the Student's College experience and contributes to the student's overall education and wellness.<br/> All programs are based on Student intrest and designed to enhance the Dikinson experience by creating an environment where students can unite in diverse groups to achieve common goals and objectives while encouraging healthy lifestyles.<br/> Sports Society provide a valuable learning experience through student involvement in fundraising, public relations, organizations, administrations, budgeting, scheduling, teaching, and leadership development.<br/>
The Society with the most success and stabilty are those with active members and dedicated officers.<br/><br/>
</p1>
<p2>
<h3><u>-- Responsibilities --</u></h3><br/>
<big>#</big> Follow the Student Council's constitution and by-laws.<br/><br/>
<big>#</big> Conduct an Student Council's meeting at least once per month.<br/><br/>
<big>#</big> Recommend revisions of sports club manual and procedures for following year.<br/><br/>
<big>#</big> Recommend and monitor Student Council's funds and other resources allocated for sport society, including the annual sports society budget allocation .<br/><br/>
<big>#</big> College-wide representation of the sports society program at events, programs etc.<br/><br/>
<br/><br/><br/><br/><br/><br/>
----------------------------------//-----------------------------------//----------------------------------
</p2>
</center>
</div>
<br/><br/><br/><br/><br/><br/>
<div class="end">
<h1 align="center">"JOIN OUR SOCIETY"</h1>
</div>
<br/><br/><br/><br/><br/><br/>
</body>
</html>