<!DOCTYPE html>
<html>
<head>
<title>Sports</title>
</head>
<Style>
body{
font-style:"Century Gothic";
background-color:grey;
}
.heading{
font-size:40px;
margin:35px 50px;
border-radius: 10%;
border: 2px solid black;
}
h1{
margin-left:50px;
font-size: 40px;
}
h2{
margin-left:50px;
font-size:30px;
}
p{
color: white;
margin-left:50px;
font-size:20px;
}
img{
float: left;
width: 250px;
height: 250px;
border: 5px solid black;
margin-left: 50px;
}
</Style>
<body>
<div class="heading">
<h1 align="center"<big>-------------------- " Different Clubs And Sports " -----------------</big></h1></div><hr/><br/>
<h1> There are several type of clubs :-</h1>

<h2><u>Volleyball</u></h2>
<img src="download (5).jfif"><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<p>
<q><i><big>Run</i></big></q> Volleyball is played by two teams in a rectangular court, divided into two equal halves across the length by a net tightly stretched between two poles fixed at either side of the court. It is one of most popular games and is today widely played across the world. Various tournaments are conducted in many countries. People like to watch and play this game. The game has spread to other surrounding countries and Europe. The game is simple, quick, entertaining and does not require much equipment.
</p>

<h2><u>Football</u></h2>
<img src="download (6).jfif"><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<p>
Football is one of the most entertaining games of the world. It is played by the youths in various countries with full interest. It has two big aspects; one is health and other is financial. It makes a person physically, mentally and financially strong as this game has lots of health benefits with a nice career. Earlier, it was played in the western countries however, later it spread to all over the world. Football is a round shape rubber bladder (made inside with leather) tightly filled with air.
</p>

<h2><u>Badminton</u></h2>
<img src="download (7).jfif"><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<p>
Badminton is on of the most enjoyable racket games that can be played by males & females. it is a beautiful game which requires fast reaction and strength. It can be played between two people or between two teams of doubles. Playing badminton is the best to remain physically fit and active.

Badminton Club offers 5 courts with international standard inside the campus and has won more than 20 championships across Delhi and NCR. The club is formed with all categories single, double and regroups male and female athletes.

Badminton team had a great success in year 2019. Apart from inter university tournament they also had a great success in various other tournaments.
</p>

<h2><u>Swimming</u></h2>
<img src="swim.png"><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<p>
The University Swimming Club is an all-inclusive club, that caters for all levels of swimmers. Whether you are a beginner or an international competitor; becoming part of the swimming club will expand your social circles, forge friendships and provide you with some of the best memories of your university experience.
</p>

<br/><br/><br/><br/></hr><br/><br/><br/><br/><br/>

</body>
</html>
